<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <NoWarn>CA1000;CA1051;CA1062</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>BeanCheeseBurrito</Copyright>
        <PackageProjectUrl>https://github.com/BeanCheeseBurrito/ECS.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/BeanCheeseBurrito/ECS.NET/main/LICENSE</PackageLicenseUrl>
        <Authors>BeanCheeseBurrito</Authors>
        <Description>A flecs inspired entity-component-system framework.</Description>
        <RepositoryUrl>https://github.com/BeanCheeseBurrito/ECS.NET</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>entity-component-system;ecs</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

</Project>
