# ECS.NET

./: .gitignore  ECS.NET.sln  README.md
.github/workflows/: dotnet.yml
src/ECS.NET/: ECS.NET.csproj
src/ECS.NET.Benchmarks/: ECS.NET.Benchmarks.csproj
src/ECS.NET.Benchmarks/src/: CreateDeleteEntity.cs  Program.cs
src/ECS.NET.Examples/: ECS.NET.Examples.csproj
src/ECS.NET.Examples/src/: Program.cs
src/ECS.NET.Examples/src/Entities/: Basics.cs
src/ECS.NET.Tests/: ECS.NET.Tests.csproj
src/ECS.NET.Tests/src/: Test.cs
src/ECS.NET.Tests/src/Collections/: Helpers.cs  MapTests.cs
src/ECS.NET.Tests/src/Core/: EntityTests.cs
src/ECS.NET/src/Collections/: Arr.cs  Map.cs  Vec.cs
src/ECS.NET/src/Core/: Ecs.cs  Entity.cs  EntityIndex.cs  Id.cs  Record.cs  Table.cs  World.cs  WorldData.cs
src/ECS.NET/src/Unmanaged/: EcsString.cs
src/ECS.NET/src/Utilities/: Assert.cs  Hash.cs  Memory.cs  Ptr.cs
