<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECS.NET\ECS.NET.csproj"/>
    </ItemGroup>

</Project>
