<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net6.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECS.NET\ECS.NET.csproj" />
    </ItemGroup>

</Project>
